VITE_SUPABASE_PROJECT_ID="jlaacimqfvknrpywmock"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsYWFjaW1xZnZrbnJweXdtb2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjkxMDUsImV4cCI6MjA3MTIwNTEwNX0.MQ1XhcbysS2FaZ3DDcGldzEsibhhNQgMR5F_gwsxYww"
VITE_SUPABASE_URL="https://jlaacimqfvknrpywmock.supabase.co"
